
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.button {
    width: 250px;
    height: 150px;
    font-size: 35px;
}

.bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(66,66,66);
}

.background {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background: linear-gradient(
        140deg, 
        rgb(123, 31, 162) 0%, 
        rgba(105, 240, 174) 100%
    );
    clip-path: polygon(
        100% 0px,
        100% 95%,
        78% 90%,
        0% 97%,
        100px 100%,
        0px 0px
    );
}
