# RayTracingProject

RayTracing/: RayTracing.sln
RayTracing/RayTracing/: Canvas.cs  Class1.cs  Color.cs  Environment.cs  HitInfo.cs  ICamera.cs  OrtogonalCamera.cs  Point.cs  Projectile.cs  Ray.cs  RayTracing.csproj  Raytracer.cs  Tuple.cs  Utility.cs  Vector.cs  World.cs
RayTracing/RayTracing/Cameras/: OrtogonalCamera.cs
RayTracing/RayTracing/Cameras/Interface/: ICamera.cs
RayTracing/RayTracing/Cameras/PerspectiveCamera/: OrthonormalBase.cs  Pinhole.cs
RayTracing/RayTracing/Materials/: IMaterial.cs  PerfectOne.cs
RayTracing/RayTracing/Objects/: LightTypePoint.cs  Object.cs  Plane.cs  Sphere.cs
RayTracing/RayTracing/Properties/: launchSettings.json
RayTracing/RayTracing/SimpleTypes/: HitInfo.cs
RayTracing/RayTracing/Structures/: Ray.cs  RgbStruct.cs  Vector.cs
RayTracing/WebApplication1/: Program.cs  WebApplication1.csproj
RayTracing/WebApplication1/Properties/: launchSettings.json
RayTracing/ray-tracing-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RayTracing/ray-tracing-app/src/: index.html
RayTracing/ray-tracing-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  object.service.ts
RayTracing/ray-tracing-app/src/app/vector-form/: vector-form.component.spec.ts  vector-form.component.ts
RayTracing/ray-tracing-app/src/model/: vector.ts
RayTracing/rayTracingApp/: README.md  angular-cli.json  package-lock.json  package.json
RayTracing/rayTracingApp/e2e/: app.e2e-spec.ts  app.po.ts
RayTracing/rayTracingApp/src/: index.html
